<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="button-container">
        <button id="rock">ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissors">SCISSORS</button>
    </div>
    <div class="choice-container">
        <p id="user-choice-para"></p>
        <p id="computer-choice-para"></p>
    </div>
    <p id="win-lose-para"></p>
    <div class="score-container">
        <p id="user-score-para"></p>
        <p id="computer-score-para"></p>
    </div>
    
<script src="assets/script.js"></script>
</body>
</html>